# Copy this file to .env and complete any missing values.
#
# Whenever adding a line here, add a key (but perhaps not the value) to both
# `.env` and `.env.example`.

# === Develop

# Variables required for all integrations.  If a setting has a default value,
# it is show here commented out.
# INTERFACE=127.0.0.1
# PORT=25288
# CMD_EXE="/usr/bin/ssh"
# CMD_ARGS_FILE="./cmd.args.json"
# SOCKET_IO_PATH=/terminal-service/socket.io
# SOCKET_IO_NAMESPACE=pty

# Variables required for using the no-auth-localhost integration.
INTEGRATION=no-auth-localhost

# Variables required for using the flight-center integration.
# INTEGRATION=flight-center
# CENTER_BASE_URL=http://center.alces-flight.lvh.me:3003
# JSON_WEB_TOKEN_SECRET=cabfa4559f1d674ee86e423a4a849f450393630dfc2c48b2a949efb8df510357f602b5cab6584668452d7e0eba961d5c88be6194d978eb1d7d5d55ce5ecbc204
# CHECK_STATUS_PING_IP=
# CHECK_STATUS_PING_COUNT=3
# CHECK_STATUS_PING_TIMEOUT=3
# RSA_PRIVATE_KEY=""
